token literal names:
null
','
'='
'('
')'
'-'
'~'
'&'
'|'
'^'
'mod'
'*'
'/'
'\\'
'+'
'>'
'<'
'<='
'<>'
'>='
'not'
'and'
'or'
'xor'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Number
String
Boolean
Comment
BlockComment
LineEnd
WS
If
ElseIf
Wend
From
Import
Namespace
Implement
Type
Alias
Self
Static
Module
Public
Private
Protected
Get
Set
Property
Var
Dim
Let
Return
Function
Difference
Union
Case
Select
End
Until
Loop
Exit
While
Do
Each
To
Step
Next
In
For
Optional
Byval
Byref
Then
Else
Call
Sub
As
ID

rule names:
declare
varDecl
variable
functionDecl
subDecl
statement
exp
forStmt
foreachStmt
ifStmt
ifBlock
loopStmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 80, 260, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 5, 2, 30, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 36, 10, 3, 12, 3, 14, 3, 39, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 46, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 55, 10, 5, 12, 5, 14, 5, 58, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 68, 10, 6, 12, 6, 14, 6, 71, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 82, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 97, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 117, 10, 8, 12, 8, 14, 8, 120, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 131, 10, 9, 12, 9, 14, 9, 134, 11, 9, 3, 9, 3, 9, 5, 9, 138, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 146, 10, 10, 12, 10, 14, 10, 149, 11, 10, 3, 10, 3, 10, 5, 10, 153, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 159, 10, 11, 12, 11, 14, 11, 162, 11, 11, 3, 11, 3, 11, 7, 11, 166, 10, 11, 12, 11, 14, 11, 169, 11, 11, 5, 11, 171, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 179, 10, 11, 12, 11, 14, 11, 182, 11, 11, 3, 11, 3, 11, 7, 11, 186, 10, 11, 12, 11, 14, 11, 189, 11, 11, 5, 11, 191, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 196, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 201, 10, 12, 12, 12, 14, 12, 204, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 210, 10, 13, 12, 13, 14, 13, 213, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 221, 10, 13, 12, 13, 14, 13, 224, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 230, 10, 13, 12, 13, 14, 13, 233, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 240, 10, 13, 12, 13, 14, 13, 243, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 251, 10, 13, 12, 13, 14, 13, 254, 11, 13, 3, 13, 3, 13, 5, 13, 258, 10, 13, 3, 13, 2, 3, 14, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 10, 6, 2, 55, 55, 65, 65, 71, 71, 78, 78, 3, 2, 7, 8, 3, 2, 9, 10, 3, 2, 11, 12, 3, 2, 13, 15, 4, 2, 7, 7, 16, 16, 4, 2, 4, 4, 17, 21, 3, 2, 23, 25, 2, 290, 2, 29, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 62, 3, 2, 2, 2, 12, 81, 3, 2, 2, 2, 14, 96, 3, 2, 2, 2, 16, 121, 3, 2, 2, 2, 18, 139, 3, 2, 2, 2, 20, 195, 3, 2, 2, 2, 22, 197, 3, 2, 2, 2, 24, 257, 3, 2, 2, 2, 26, 30, 5, 8, 5, 2, 27, 30, 5, 10, 6, 2, 28, 30, 5, 4, 3, 2, 29, 26, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 3, 3, 2, 2, 2, 31, 32, 7, 52, 2, 2, 32, 37, 5, 6, 4, 2, 33, 34, 7, 3, 2, 2, 34, 36, 5, 6, 4, 2, 35, 33, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 5, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 7, 80, 2, 2, 41, 42, 7, 79, 2, 2, 42, 45, 7, 80, 2, 2, 43, 44, 7, 4, 2, 2, 44, 46, 5, 14, 8, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 7, 3, 2, 2, 2, 47, 48, 7, 55, 2, 2, 48, 49, 7, 80, 2, 2, 49, 50, 7, 5, 2, 2, 50, 51, 7, 6, 2, 2, 51, 52, 7, 79, 2, 2, 52, 56, 7, 80, 2, 2, 53, 55, 5, 12, 7, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 7, 60, 2, 2, 60, 61, 7, 55, 2, 2, 61, 9, 3, 2, 2, 2, 62, 63, 7, 78, 2, 2, 63, 64, 7, 80, 2, 2, 64, 65, 7, 5, 2, 2, 65, 69, 7, 6, 2, 2, 66, 68, 5, 12, 7, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 7, 60, 2, 2, 73, 74, 7, 78, 2, 2, 74, 11, 3, 2, 2, 2, 75, 82, 5, 16, 9, 2, 76, 82, 5, 24, 13, 2, 77, 82, 5, 20, 11, 2, 78, 82, 7, 31, 2, 2, 79, 80, 7, 63, 2, 2, 80, 82, 9, 2, 2, 2, 81, 75, 3, 2, 2, 2, 81, 76, 3, 2, 2, 2, 81, 77, 3, 2, 2, 2, 81, 78, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 13, 3, 2, 2, 2, 83, 84, 8, 8, 1, 2, 84, 85, 9, 3, 2, 2, 85, 97, 5, 14, 8, 15, 86, 87, 7, 22, 2, 2, 87, 97, 5, 14, 8, 9, 88, 89, 7, 5, 2, 2, 89, 90, 5, 14, 8, 2, 90, 91, 7, 6, 2, 2, 91, 97, 3, 2, 2, 2, 92, 97, 7, 26, 2, 2, 93, 97, 7, 27, 2, 2, 94, 97, 7, 80, 2, 2, 95, 97, 7, 28, 2, 2, 96, 83, 3, 2, 2, 2, 96, 86, 3, 2, 2, 2, 96, 88, 3, 2, 2, 2, 96, 92, 3, 2, 2, 2, 96, 93, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 118, 3, 2, 2, 2, 98, 99, 12, 14, 2, 2, 99, 100, 9, 4, 2, 2, 100, 117, 5, 14, 8, 15, 101, 102, 12, 13, 2, 2, 102, 103, 9, 5, 2, 2, 103, 117, 5, 14, 8, 14, 104, 105, 12, 12, 2, 2, 105, 106, 9, 6, 2, 2, 106, 117, 5, 14, 8, 13, 107, 108, 12, 11, 2, 2, 108, 109, 9, 7, 2, 2, 109, 117, 5, 14, 8, 12, 110, 111, 12, 10, 2, 2, 111, 112, 9, 8, 2, 2, 112, 117, 5, 14, 8, 11, 113, 114, 12, 8, 2, 2, 114, 115, 9, 9, 2, 2, 115, 117, 5, 14, 8, 9, 116, 98, 3, 2, 2, 2, 116, 101, 3, 2, 2, 2, 116, 104, 3, 2, 2, 2, 116, 107, 3, 2, 2, 2, 116, 110, 3, 2, 2, 2, 116, 113, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 15, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 7, 71, 2, 2, 122, 123, 5, 14, 8, 2, 123, 124, 7, 4, 2, 2, 124, 125, 5, 14, 8, 2, 125, 126, 7, 67, 2, 2, 126, 127, 5, 14, 8, 2, 127, 128, 7, 68, 2, 2, 128, 132, 5, 14, 8, 2, 129, 131, 5, 12, 7, 2, 130, 129, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 137, 7, 69, 2, 2, 136, 138, 5, 14, 8, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 17, 3, 2, 2, 2, 139, 140, 7, 71, 2, 2, 140, 141, 7, 66, 2, 2, 141, 142, 5, 14, 8, 2, 142, 143, 7, 70, 2, 2, 143, 147, 5, 14, 8, 2, 144, 146, 5, 12, 7, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 152, 7, 69, 2, 2, 151, 153, 5, 14, 8, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 19, 3, 2, 2, 2, 154, 155, 7, 33, 2, 2, 155, 156, 5, 14, 8, 2, 156, 160, 7, 75, 2, 2, 157, 159, 5, 12, 7, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 170, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 167, 7, 76, 2, 2, 164, 166, 5, 12, 7, 2, 165, 164, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 163, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 7, 31, 2, 2, 173, 196, 3, 2, 2, 2, 174, 175, 7, 33, 2, 2, 175, 180, 5, 22, 12, 2, 176, 177, 7, 34, 2, 2, 177, 179, 5, 22, 12, 2, 178, 176, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 190, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 187, 7, 76, 2, 2, 184, 186, 5, 12, 7, 2, 185, 184, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 183, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 7, 60, 2, 2, 193, 194, 7, 33, 2, 2, 194, 196, 3, 2, 2, 2, 195, 154, 3, 2, 2, 2, 195, 174, 3, 2, 2, 2, 196, 21, 3, 2, 2, 2, 197, 198, 5, 14, 8, 2, 198, 202, 7, 75, 2, 2, 199, 201, 5, 12, 7, 2, 200, 199, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 23, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 7, 65, 2, 2, 206, 207, 7, 64, 2, 2, 207, 211, 5, 14, 8, 2, 208, 210, 5, 12, 7, 2, 209, 208, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 7, 62, 2, 2, 215, 258, 3, 2, 2, 2, 216, 217, 7, 65, 2, 2, 217, 218, 7, 61, 2, 2, 218, 222, 5, 14, 8, 2, 219, 221, 5, 12, 7, 2, 220, 219, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 62, 2, 2, 226, 258, 3, 2, 2, 2, 227, 231, 7, 65, 2, 2, 228, 230, 5, 12, 7, 2, 229, 228, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 7, 62, 2, 2, 235, 236, 7, 61, 2, 2, 236, 258, 5, 14, 8, 2, 237, 241, 7, 65, 2, 2, 238, 240, 5, 12, 7, 2, 239, 238, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 7, 62, 2, 2, 245, 246, 7, 64, 2, 2, 246, 258, 5, 14, 8, 2, 247, 248, 7, 64, 2, 2, 248, 252, 5, 14, 8, 2, 249, 251, 5, 12, 7, 2, 250, 249, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 7, 35, 2, 2, 256, 258, 3, 2, 2, 2, 257, 205, 3, 2, 2, 2, 257, 216, 3, 2, 2, 2, 257, 227, 3, 2, 2, 2, 257, 237, 3, 2, 2, 2, 257, 247, 3, 2, 2, 2, 258, 25, 3, 2, 2, 2, 29, 29, 37, 45, 56, 69, 81, 96, 116, 118, 132, 137, 147, 152, 160, 167, 170, 180, 187, 190, 195, 202, 211, 222, 231, 241, 252, 257]