token literal names:
null
','
'='
'('
')'
'-'
'~'
'&'
'|'
'^'
'mod'
'*'
'/'
'\\'
'+'
'>'
'<'
'<='
'<>'
'>='
'not'
'and'
'or'
'xor'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Number
String
Boolean
Comment
BlockComment
LineEnd
WS
If
ElseIf
Wend
From
Import
Namespace
Implement
Type
Alias
Self
Static
Module
Public
Private
Protected
Get
Set
Property
Var
Dim
Let
Return
Function
Difference
Union
Case
Select
End
Until
Loop
Exit
While
Do
Each
To
Step
Next
In
For
Optional
Byval
Byref
Then
Else
Call
Sub
As
ID

rule names:
moduleBody
declare
varDecl
variable
functionDecl
subDecl
statement
assignStmt
exitStmt
returnStmt
exp
forStmt
foreachStmt
ifStmt
ifBlock
loopStmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 80, 302, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 7, 2, 37, 10, 2, 12, 2, 14, 2, 40, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 45, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 51, 10, 4, 12, 4, 14, 4, 54, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 61, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 69, 10, 6, 12, 6, 14, 6, 72, 11, 6, 5, 6, 74, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 80, 10, 6, 12, 6, 14, 6, 83, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 92, 10, 7, 3, 7, 7, 7, 95, 10, 7, 12, 7, 14, 7, 98, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 110, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 124, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 139, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 159, 10, 12, 12, 12, 14, 12, 162, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 173, 10, 13, 12, 13, 14, 13, 176, 11, 13, 3, 13, 3, 13, 5, 13, 180, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 188, 10, 14, 12, 14, 14, 14, 191, 11, 14, 3, 14, 3, 14, 5, 14, 195, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 201, 10, 15, 12, 15, 14, 15, 204, 11, 15, 3, 15, 3, 15, 7, 15, 208, 10, 15, 12, 15, 14, 15, 211, 11, 15, 5, 15, 213, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 221, 10, 15, 12, 15, 14, 15, 224, 11, 15, 3, 15, 3, 15, 7, 15, 228, 10, 15, 12, 15, 14, 15, 231, 11, 15, 5, 15, 233, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 238, 10, 15, 3, 16, 3, 16, 3, 16, 7, 16, 243, 10, 16, 12, 16, 14, 16, 246, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 252, 10, 17, 12, 17, 14, 17, 255, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 263, 10, 17, 12, 17, 14, 17, 266, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 272, 10, 17, 12, 17, 14, 17, 275, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 282, 10, 17, 12, 17, 14, 17, 285, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 293, 10, 17, 12, 17, 14, 17, 296, 11, 17, 3, 17, 3, 17, 5, 17, 300, 10, 17, 3, 17, 2, 3, 22, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 10, 6, 2, 55, 55, 65, 65, 71, 71, 78, 78, 3, 2, 7, 8, 3, 2, 9, 10, 3, 2, 11, 12, 3, 2, 13, 15, 4, 2, 7, 7, 16, 16, 4, 2, 4, 4, 17, 21, 3, 2, 23, 25, 2, 336, 2, 38, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 55, 3, 2, 2, 2, 10, 62, 3, 2, 2, 2, 12, 87, 3, 2, 2, 2, 14, 109, 3, 2, 2, 2, 16, 111, 3, 2, 2, 2, 18, 115, 3, 2, 2, 2, 20, 123, 3, 2, 2, 2, 22, 138, 3, 2, 2, 2, 24, 163, 3, 2, 2, 2, 26, 181, 3, 2, 2, 2, 28, 237, 3, 2, 2, 2, 30, 239, 3, 2, 2, 2, 32, 299, 3, 2, 2, 2, 34, 37, 5, 4, 3, 2, 35, 37, 7, 31, 2, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 3, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 45, 5, 10, 6, 2, 42, 45, 5, 12, 7, 2, 43, 45, 5, 6, 4, 2, 44, 41, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 5, 3, 2, 2, 2, 46, 47, 7, 52, 2, 2, 47, 52, 5, 8, 5, 2, 48, 49, 7, 3, 2, 2, 49, 51, 5, 8, 5, 2, 50, 48, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 7, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 7, 80, 2, 2, 56, 57, 7, 79, 2, 2, 57, 60, 7, 80, 2, 2, 58, 59, 7, 4, 2, 2, 59, 61, 5, 22, 12, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 9, 3, 2, 2, 2, 62, 63, 7, 55, 2, 2, 63, 64, 7, 80, 2, 2, 64, 73, 7, 5, 2, 2, 65, 70, 5, 8, 5, 2, 66, 67, 7, 3, 2, 2, 67, 69, 5, 8, 5, 2, 68, 66, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 65, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 7, 6, 2, 2, 76, 77, 7, 79, 2, 2, 77, 81, 7, 80, 2, 2, 78, 80, 5, 14, 8, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 7, 60, 2, 2, 85, 86, 7, 55, 2, 2, 86, 11, 3, 2, 2, 2, 87, 88, 7, 78, 2, 2, 88, 91, 7, 80, 2, 2, 89, 90, 7, 5, 2, 2, 90, 92, 7, 6, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 96, 3, 2, 2, 2, 93, 95, 5, 14, 8, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 7, 60, 2, 2, 100, 101, 7, 78, 2, 2, 101, 13, 3, 2, 2, 2, 102, 110, 5, 24, 13, 2, 103, 110, 5, 32, 17, 2, 104, 110, 5, 28, 15, 2, 105, 110, 7, 31, 2, 2, 106, 110, 5, 18, 10, 2, 107, 110, 5, 20, 11, 2, 108, 110, 5, 16, 9, 2, 109, 102, 3, 2, 2, 2, 109, 103, 3, 2, 2, 2, 109, 104, 3, 2, 2, 2, 109, 105, 3, 2, 2, 2, 109, 106, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 15, 3, 2, 2, 2, 111, 112, 7, 80, 2, 2, 112, 113, 7, 4, 2, 2, 113, 114, 5, 22, 12, 2, 114, 17, 3, 2, 2, 2, 115, 116, 7, 63, 2, 2, 116, 117, 9, 2, 2, 2, 117, 19, 3, 2, 2, 2, 118, 119, 7, 54, 2, 2, 119, 124, 5, 22, 12, 2, 120, 121, 7, 80, 2, 2, 121, 122, 7, 4, 2, 2, 122, 124, 5, 22, 12, 2, 123, 118, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 124, 21, 3, 2, 2, 2, 125, 126, 8, 12, 1, 2, 126, 127, 9, 3, 2, 2, 127, 139, 5, 22, 12, 15, 128, 129, 7, 22, 2, 2, 129, 139, 5, 22, 12, 9, 130, 131, 7, 5, 2, 2, 131, 132, 5, 22, 12, 2, 132, 133, 7, 6, 2, 2, 133, 139, 3, 2, 2, 2, 134, 139, 7, 26, 2, 2, 135, 139, 7, 27, 2, 2, 136, 139, 7, 80, 2, 2, 137, 139, 7, 28, 2, 2, 138, 125, 3, 2, 2, 2, 138, 128, 3, 2, 2, 2, 138, 130, 3, 2, 2, 2, 138, 134, 3, 2, 2, 2, 138, 135, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 160, 3, 2, 2, 2, 140, 141, 12, 14, 2, 2, 141, 142, 9, 4, 2, 2, 142, 159, 5, 22, 12, 15, 143, 144, 12, 13, 2, 2, 144, 145, 9, 5, 2, 2, 145, 159, 5, 22, 12, 14, 146, 147, 12, 12, 2, 2, 147, 148, 9, 6, 2, 2, 148, 159, 5, 22, 12, 13, 149, 150, 12, 11, 2, 2, 150, 151, 9, 7, 2, 2, 151, 159, 5, 22, 12, 12, 152, 153, 12, 10, 2, 2, 153, 154, 9, 8, 2, 2, 154, 159, 5, 22, 12, 11, 155, 156, 12, 8, 2, 2, 156, 157, 9, 9, 2, 2, 157, 159, 5, 22, 12, 9, 158, 140, 3, 2, 2, 2, 158, 143, 3, 2, 2, 2, 158, 146, 3, 2, 2, 2, 158, 149, 3, 2, 2, 2, 158, 152, 3, 2, 2, 2, 158, 155, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 23, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 7, 71, 2, 2, 164, 165, 5, 22, 12, 2, 165, 166, 7, 4, 2, 2, 166, 167, 5, 22, 12, 2, 167, 168, 7, 67, 2, 2, 168, 169, 5, 22, 12, 2, 169, 170, 7, 68, 2, 2, 170, 174, 5, 22, 12, 2, 171, 173, 5, 14, 8, 2, 172, 171, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 179, 7, 69, 2, 2, 178, 180, 5, 22, 12, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 25, 3, 2, 2, 2, 181, 182, 7, 71, 2, 2, 182, 183, 7, 66, 2, 2, 183, 184, 5, 22, 12, 2, 184, 185, 7, 70, 2, 2, 185, 189, 5, 22, 12, 2, 186, 188, 5, 14, 8, 2, 187, 186, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 194, 7, 69, 2, 2, 193, 195, 5, 22, 12, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 27, 3, 2, 2, 2, 196, 197, 7, 33, 2, 2, 197, 198, 5, 22, 12, 2, 198, 202, 7, 75, 2, 2, 199, 201, 5, 14, 8, 2, 200, 199, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 212, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 209, 7, 76, 2, 2, 206, 208, 5, 14, 8, 2, 207, 206, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 205, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 7, 31, 2, 2, 215, 238, 3, 2, 2, 2, 216, 217, 7, 33, 2, 2, 217, 222, 5, 30, 16, 2, 218, 219, 7, 34, 2, 2, 219, 221, 5, 30, 16, 2, 220, 218, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 232, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 229, 7, 76, 2, 2, 226, 228, 5, 14, 8, 2, 227, 226, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 225, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 7, 60, 2, 2, 235, 236, 7, 33, 2, 2, 236, 238, 3, 2, 2, 2, 237, 196, 3, 2, 2, 2, 237, 216, 3, 2, 2, 2, 238, 29, 3, 2, 2, 2, 239, 240, 5, 22, 12, 2, 240, 244, 7, 75, 2, 2, 241, 243, 5, 14, 8, 2, 242, 241, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 31, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 7, 65, 2, 2, 248, 249, 7, 64, 2, 2, 249, 253, 5, 22, 12, 2, 250, 252, 5, 14, 8, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 7, 62, 2, 2, 257, 300, 3, 2, 2, 2, 258, 259, 7, 65, 2, 2, 259, 260, 7, 61, 2, 2, 260, 264, 5, 22, 12, 2, 261, 263, 5, 14, 8, 2, 262, 261, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 7, 62, 2, 2, 268, 300, 3, 2, 2, 2, 269, 273, 7, 65, 2, 2, 270, 272, 5, 14, 8, 2, 271, 270, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 7, 62, 2, 2, 277, 278, 7, 61, 2, 2, 278, 300, 5, 22, 12, 2, 279, 283, 7, 65, 2, 2, 280, 282, 5, 14, 8, 2, 281, 280, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 7, 62, 2, 2, 287, 288, 7, 64, 2, 2, 288, 300, 5, 22, 12, 2, 289, 290, 7, 64, 2, 2, 290, 294, 5, 22, 12, 2, 291, 293, 5, 14, 8, 2, 292, 291, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 7, 35, 2, 2, 298, 300, 3, 2, 2, 2, 299, 247, 3, 2, 2, 2, 299, 258, 3, 2, 2, 2, 299, 269, 3, 2, 2, 2, 299, 279, 3, 2, 2, 2, 299, 289, 3, 2, 2, 2, 300, 33, 3, 2, 2, 2, 35, 36, 38, 44, 52, 60, 70, 73, 81, 91, 96, 109, 123, 138, 158, 160, 174, 179, 189, 194, 202, 209, 212, 222, 229, 232, 237, 244, 253, 264, 273, 283, 294, 299]