token literal names:
null
'-'
'~'
'&'
'|'
'^'
'mod'
'*'
'/'
'\\'
'+'
'='
'>'
'<'
'<='
'<>'
'>='
'and'
'or'
'not'
'xor'
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Number
String
Boolean
Comment
BlockComment
WS
ElseIf
Wend
From
Import
Namespace
Implement
Type
Alias
Self
Static
Module
Public
Private
Protected
Get
Set
Property
Var
Dim
Let
Return
Function
Difference
Union
Case
Select
End
Until
Loop
Exit
While
Do
Each
To
Step
Next
In
For
Optional
Byval
Byref
If
Then
Else
Call
Sub
As
ID

rule names:
statements
statement
exp
forStmt
foreachStmt
ifStmt
loopStmt
loopBody


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 78, 204, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 41, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 61, 10, 4, 12, 4, 14, 4, 64, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 73, 10, 5, 12, 5, 14, 5, 76, 11, 5, 3, 5, 3, 5, 5, 5, 80, 10, 5, 3, 5, 7, 5, 83, 10, 5, 12, 5, 14, 5, 86, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 98, 10, 6, 12, 6, 14, 6, 101, 11, 6, 3, 6, 3, 6, 5, 6, 105, 10, 6, 3, 6, 7, 6, 108, 10, 6, 12, 6, 14, 6, 111, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 120, 10, 7, 12, 7, 14, 7, 123, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 129, 10, 7, 12, 7, 14, 7, 132, 11, 7, 7, 7, 134, 10, 7, 12, 7, 14, 7, 137, 11, 7, 3, 7, 3, 7, 7, 7, 141, 10, 7, 12, 7, 14, 7, 144, 11, 7, 5, 7, 146, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 155, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 163, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 169, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 176, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 184, 10, 8, 3, 8, 3, 8, 5, 8, 188, 10, 8, 3, 9, 7, 9, 191, 10, 9, 12, 9, 14, 9, 194, 11, 9, 3, 9, 3, 9, 3, 9, 7, 9, 199, 10, 9, 12, 9, 14, 9, 202, 11, 9, 3, 9, 2, 3, 6, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 8, 3, 2, 4, 6, 3, 2, 7, 8, 3, 2, 9, 11, 4, 2, 3, 3, 12, 12, 3, 2, 13, 18, 3, 2, 19, 22, 2, 231, 2, 21, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 65, 3, 2, 2, 2, 10, 90, 3, 2, 2, 2, 12, 115, 3, 2, 2, 2, 14, 187, 3, 2, 2, 2, 16, 192, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 28, 5, 8, 5, 2, 25, 28, 5, 14, 8, 2, 26, 28, 5, 12, 7, 2, 27, 24, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 30, 8, 4, 1, 2, 30, 31, 7, 3, 2, 2, 31, 41, 5, 6, 4, 14, 32, 33, 7, 23, 2, 2, 33, 34, 5, 6, 4, 2, 34, 35, 7, 24, 2, 2, 35, 41, 3, 2, 2, 2, 36, 41, 7, 25, 2, 2, 37, 41, 7, 26, 2, 2, 38, 41, 7, 78, 2, 2, 39, 41, 7, 27, 2, 2, 40, 29, 3, 2, 2, 2, 40, 32, 3, 2, 2, 2, 40, 36, 3, 2, 2, 2, 40, 37, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 62, 3, 2, 2, 2, 42, 43, 12, 13, 2, 2, 43, 44, 9, 2, 2, 2, 44, 61, 5, 6, 4, 14, 45, 46, 12, 12, 2, 2, 46, 47, 9, 3, 2, 2, 47, 61, 5, 6, 4, 13, 48, 49, 12, 11, 2, 2, 49, 50, 9, 4, 2, 2, 50, 61, 5, 6, 4, 12, 51, 52, 12, 10, 2, 2, 52, 53, 9, 5, 2, 2, 53, 61, 5, 6, 4, 11, 54, 55, 12, 9, 2, 2, 55, 56, 9, 6, 2, 2, 56, 61, 5, 6, 4, 10, 57, 58, 12, 8, 2, 2, 58, 59, 9, 7, 2, 2, 59, 61, 5, 6, 4, 9, 60, 42, 3, 2, 2, 2, 60, 45, 3, 2, 2, 2, 60, 48, 3, 2, 2, 2, 60, 51, 3, 2, 2, 2, 60, 54, 3, 2, 2, 2, 60, 57, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 7, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 7, 68, 2, 2, 66, 67, 5, 6, 4, 2, 67, 68, 7, 64, 2, 2, 68, 69, 5, 6, 4, 2, 69, 70, 7, 65, 2, 2, 70, 74, 5, 6, 4, 2, 71, 73, 5, 4, 3, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 79, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 60, 2, 2, 78, 80, 7, 68, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 84, 3, 2, 2, 2, 81, 83, 5, 4, 3, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 66, 2, 2, 88, 89, 5, 6, 4, 2, 89, 9, 3, 2, 2, 2, 90, 91, 7, 68, 2, 2, 91, 92, 7, 63, 2, 2, 92, 93, 5, 6, 4, 2, 93, 94, 7, 65, 2, 2, 94, 95, 7, 67, 2, 2, 95, 99, 5, 6, 4, 2, 96, 98, 5, 4, 3, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 104, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 7, 60, 2, 2, 103, 105, 7, 68, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 109, 3, 2, 2, 2, 106, 108, 5, 4, 3, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 66, 2, 2, 113, 114, 5, 6, 4, 2, 114, 11, 3, 2, 2, 2, 115, 116, 7, 72, 2, 2, 116, 117, 5, 6, 4, 2, 117, 121, 7, 73, 2, 2, 118, 120, 5, 4, 3, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 135, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 31, 2, 2, 125, 126, 5, 6, 4, 2, 126, 130, 7, 73, 2, 2, 127, 129, 5, 4, 3, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 124, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 145, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 142, 7, 74, 2, 2, 139, 141, 5, 4, 3, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 138, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 7, 57, 2, 2, 148, 149, 7, 72, 2, 2, 149, 13, 3, 2, 2, 2, 150, 151, 7, 62, 2, 2, 151, 152, 7, 61, 2, 2, 152, 154, 5, 6, 4, 2, 153, 155, 5, 16, 9, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 7, 59, 2, 2, 157, 188, 3, 2, 2, 2, 158, 159, 7, 62, 2, 2, 159, 160, 7, 58, 2, 2, 160, 162, 5, 6, 4, 2, 161, 163, 5, 16, 9, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 7, 59, 2, 2, 165, 188, 3, 2, 2, 2, 166, 168, 7, 62, 2, 2, 167, 169, 5, 16, 9, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 7, 59, 2, 2, 171, 172, 7, 58, 2, 2, 172, 188, 5, 6, 4, 2, 173, 175, 7, 62, 2, 2, 174, 176, 5, 16, 9, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 7, 59, 2, 2, 178, 179, 7, 61, 2, 2, 179, 188, 5, 6, 4, 2, 180, 181, 7, 61, 2, 2, 181, 183, 5, 6, 4, 2, 182, 184, 5, 16, 9, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 7, 32, 2, 2, 186, 188, 3, 2, 2, 2, 187, 150, 3, 2, 2, 2, 187, 158, 3, 2, 2, 2, 187, 166, 3, 2, 2, 2, 187, 173, 3, 2, 2, 2, 187, 180, 3, 2, 2, 2, 188, 15, 3, 2, 2, 2, 189, 191, 5, 4, 3, 2, 190, 189, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 7, 60, 2, 2, 196, 200, 7, 62, 2, 2, 197, 199, 5, 4, 3, 2, 198, 197, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 17, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 26, 21, 27, 40, 60, 62, 74, 79, 84, 99, 104, 109, 121, 130, 135, 142, 145, 154, 162, 168, 175, 183, 187, 192, 200]