token literal names:
null
','
'='
'('
')'
'-'
'~'
'&'
'|'
'^'
'mod'
'*'
'/'
'\\'
'+'
'>'
'<'
'<='
'<>'
'>='
'not'
'and'
'or'
'xor'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Number
String
Boolean
Comment
BlockComment
LineEnd
WS
If
ElseIf
Wend
From
Import
Namespace
Implement
Type
Alias
Self
Static
Module
Public
Private
Protected
Get
Set
Property
Var
Dim
Let
Return
Function
Difference
Union
Case
Select
End
Until
Loop
Exit
While
Do
Each
To
Step
Next
In
For
Optional
Byval
Byref
Then
Else
Call
Sub
As
ID

rule names:
moduleBody
declare
varDecl
variable
functionDecl
subDecl
statement
assignStmt
exitStmt
returnStmt
exp
forStmt
foreachStmt
ifStmt
ifBlock
loopStmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 80, 312, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 7, 2, 37, 10, 2, 12, 2, 14, 2, 40, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 45, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 51, 10, 4, 12, 4, 14, 4, 54, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 61, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 69, 10, 6, 12, 6, 14, 6, 72, 11, 6, 5, 6, 74, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 80, 10, 6, 12, 6, 14, 6, 83, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 94, 10, 7, 12, 7, 14, 7, 97, 11, 7, 5, 7, 99, 10, 7, 3, 7, 5, 7, 102, 10, 7, 3, 7, 7, 7, 105, 10, 7, 12, 7, 14, 7, 108, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 120, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 134, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 149, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 169, 10, 12, 12, 12, 14, 12, 172, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 183, 10, 13, 12, 13, 14, 13, 186, 11, 13, 3, 13, 3, 13, 5, 13, 190, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 198, 10, 14, 12, 14, 14, 14, 201, 11, 14, 3, 14, 3, 14, 5, 14, 205, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 211, 10, 15, 12, 15, 14, 15, 214, 11, 15, 3, 15, 3, 15, 7, 15, 218, 10, 15, 12, 15, 14, 15, 221, 11, 15, 5, 15, 223, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 231, 10, 15, 12, 15, 14, 15, 234, 11, 15, 3, 15, 3, 15, 7, 15, 238, 10, 15, 12, 15, 14, 15, 241, 11, 15, 5, 15, 243, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 248, 10, 15, 3, 16, 3, 16, 3, 16, 7, 16, 253, 10, 16, 12, 16, 14, 16, 256, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 262, 10, 17, 12, 17, 14, 17, 265, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 273, 10, 17, 12, 17, 14, 17, 276, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 282, 10, 17, 12, 17, 14, 17, 285, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 292, 10, 17, 12, 17, 14, 17, 295, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 303, 10, 17, 12, 17, 14, 17, 306, 11, 17, 3, 17, 3, 17, 5, 17, 310, 10, 17, 3, 17, 2, 3, 22, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 10, 6, 2, 55, 55, 65, 65, 71, 71, 78, 78, 3, 2, 7, 8, 3, 2, 9, 10, 3, 2, 11, 12, 3, 2, 13, 15, 4, 2, 7, 7, 16, 16, 4, 2, 4, 4, 17, 21, 3, 2, 23, 25, 2, 348, 2, 38, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 55, 3, 2, 2, 2, 10, 62, 3, 2, 2, 2, 12, 87, 3, 2, 2, 2, 14, 119, 3, 2, 2, 2, 16, 121, 3, 2, 2, 2, 18, 125, 3, 2, 2, 2, 20, 133, 3, 2, 2, 2, 22, 148, 3, 2, 2, 2, 24, 173, 3, 2, 2, 2, 26, 191, 3, 2, 2, 2, 28, 247, 3, 2, 2, 2, 30, 249, 3, 2, 2, 2, 32, 309, 3, 2, 2, 2, 34, 37, 5, 4, 3, 2, 35, 37, 7, 31, 2, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 3, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 45, 5, 10, 6, 2, 42, 45, 5, 12, 7, 2, 43, 45, 5, 6, 4, 2, 44, 41, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 5, 3, 2, 2, 2, 46, 47, 7, 52, 2, 2, 47, 52, 5, 8, 5, 2, 48, 49, 7, 3, 2, 2, 49, 51, 5, 8, 5, 2, 50, 48, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 7, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 7, 80, 2, 2, 56, 57, 7, 79, 2, 2, 57, 60, 7, 80, 2, 2, 58, 59, 7, 4, 2, 2, 59, 61, 5, 22, 12, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 9, 3, 2, 2, 2, 62, 63, 7, 55, 2, 2, 63, 64, 7, 80, 2, 2, 64, 73, 7, 5, 2, 2, 65, 70, 5, 8, 5, 2, 66, 67, 7, 3, 2, 2, 67, 69, 5, 8, 5, 2, 68, 66, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 65, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 7, 6, 2, 2, 76, 77, 7, 79, 2, 2, 77, 81, 7, 80, 2, 2, 78, 80, 5, 14, 8, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 7, 60, 2, 2, 85, 86, 7, 55, 2, 2, 86, 11, 3, 2, 2, 2, 87, 88, 7, 78, 2, 2, 88, 101, 7, 80, 2, 2, 89, 98, 7, 5, 2, 2, 90, 95, 5, 8, 5, 2, 91, 92, 7, 3, 2, 2, 92, 94, 5, 8, 5, 2, 93, 91, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 90, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 7, 6, 2, 2, 101, 89, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 106, 3, 2, 2, 2, 103, 105, 5, 14, 8, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 60, 2, 2, 110, 111, 7, 78, 2, 2, 111, 13, 3, 2, 2, 2, 112, 120, 5, 24, 13, 2, 113, 120, 5, 32, 17, 2, 114, 120, 5, 28, 15, 2, 115, 120, 7, 31, 2, 2, 116, 120, 5, 18, 10, 2, 117, 120, 5, 20, 11, 2, 118, 120, 5, 16, 9, 2, 119, 112, 3, 2, 2, 2, 119, 113, 3, 2, 2, 2, 119, 114, 3, 2, 2, 2, 119, 115, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 15, 3, 2, 2, 2, 121, 122, 7, 80, 2, 2, 122, 123, 7, 4, 2, 2, 123, 124, 5, 22, 12, 2, 124, 17, 3, 2, 2, 2, 125, 126, 7, 63, 2, 2, 126, 127, 9, 2, 2, 2, 127, 19, 3, 2, 2, 2, 128, 129, 7, 54, 2, 2, 129, 134, 5, 22, 12, 2, 130, 131, 7, 80, 2, 2, 131, 132, 7, 4, 2, 2, 132, 134, 5, 22, 12, 2, 133, 128, 3, 2, 2, 2, 133, 130, 3, 2, 2, 2, 134, 21, 3, 2, 2, 2, 135, 136, 8, 12, 1, 2, 136, 137, 9, 3, 2, 2, 137, 149, 5, 22, 12, 15, 138, 139, 7, 22, 2, 2, 139, 149, 5, 22, 12, 9, 140, 141, 7, 5, 2, 2, 141, 142, 5, 22, 12, 2, 142, 143, 7, 6, 2, 2, 143, 149, 3, 2, 2, 2, 144, 149, 7, 26, 2, 2, 145, 149, 7, 27, 2, 2, 146, 149, 7, 80, 2, 2, 147, 149, 7, 28, 2, 2, 148, 135, 3, 2, 2, 2, 148, 138, 3, 2, 2, 2, 148, 140, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 148, 145, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 170, 3, 2, 2, 2, 150, 151, 12, 14, 2, 2, 151, 152, 9, 4, 2, 2, 152, 169, 5, 22, 12, 15, 153, 154, 12, 13, 2, 2, 154, 155, 9, 5, 2, 2, 155, 169, 5, 22, 12, 14, 156, 157, 12, 12, 2, 2, 157, 158, 9, 6, 2, 2, 158, 169, 5, 22, 12, 13, 159, 160, 12, 11, 2, 2, 160, 161, 9, 7, 2, 2, 161, 169, 5, 22, 12, 12, 162, 163, 12, 10, 2, 2, 163, 164, 9, 8, 2, 2, 164, 169, 5, 22, 12, 11, 165, 166, 12, 8, 2, 2, 166, 167, 9, 9, 2, 2, 167, 169, 5, 22, 12, 9, 168, 150, 3, 2, 2, 2, 168, 153, 3, 2, 2, 2, 168, 156, 3, 2, 2, 2, 168, 159, 3, 2, 2, 2, 168, 162, 3, 2, 2, 2, 168, 165, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 23, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 7, 71, 2, 2, 174, 175, 5, 22, 12, 2, 175, 176, 7, 4, 2, 2, 176, 177, 5, 22, 12, 2, 177, 178, 7, 67, 2, 2, 178, 179, 5, 22, 12, 2, 179, 180, 7, 68, 2, 2, 180, 184, 5, 22, 12, 2, 181, 183, 5, 14, 8, 2, 182, 181, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 189, 7, 69, 2, 2, 188, 190, 5, 22, 12, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 25, 3, 2, 2, 2, 191, 192, 7, 71, 2, 2, 192, 193, 7, 66, 2, 2, 193, 194, 5, 22, 12, 2, 194, 195, 7, 70, 2, 2, 195, 199, 5, 22, 12, 2, 196, 198, 5, 14, 8, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 204, 7, 69, 2, 2, 203, 205, 5, 22, 12, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 27, 3, 2, 2, 2, 206, 207, 7, 33, 2, 2, 207, 208, 5, 22, 12, 2, 208, 212, 7, 75, 2, 2, 209, 211, 5, 14, 8, 2, 210, 209, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 222, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 219, 7, 76, 2, 2, 216, 218, 5, 14, 8, 2, 217, 216, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 215, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 7, 31, 2, 2, 225, 248, 3, 2, 2, 2, 226, 227, 7, 33, 2, 2, 227, 232, 5, 30, 16, 2, 228, 229, 7, 34, 2, 2, 229, 231, 5, 30, 16, 2, 230, 228, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 242, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 239, 7, 76, 2, 2, 236, 238, 5, 14, 8, 2, 237, 236, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 235, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 7, 60, 2, 2, 245, 246, 7, 33, 2, 2, 246, 248, 3, 2, 2, 2, 247, 206, 3, 2, 2, 2, 247, 226, 3, 2, 2, 2, 248, 29, 3, 2, 2, 2, 249, 250, 5, 22, 12, 2, 250, 254, 7, 75, 2, 2, 251, 253, 5, 14, 8, 2, 252, 251, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 31, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 7, 65, 2, 2, 258, 259, 7, 64, 2, 2, 259, 263, 5, 22, 12, 2, 260, 262, 5, 14, 8, 2, 261, 260, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 7, 62, 2, 2, 267, 310, 3, 2, 2, 2, 268, 269, 7, 65, 2, 2, 269, 270, 7, 61, 2, 2, 270, 274, 5, 22, 12, 2, 271, 273, 5, 14, 8, 2, 272, 271, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 7, 62, 2, 2, 278, 310, 3, 2, 2, 2, 279, 283, 7, 65, 2, 2, 280, 282, 5, 14, 8, 2, 281, 280, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 7, 62, 2, 2, 287, 288, 7, 61, 2, 2, 288, 310, 5, 22, 12, 2, 289, 293, 7, 65, 2, 2, 290, 292, 5, 14, 8, 2, 291, 290, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 7, 62, 2, 2, 297, 298, 7, 64, 2, 2, 298, 310, 5, 22, 12, 2, 299, 300, 7, 64, 2, 2, 300, 304, 5, 22, 12, 2, 301, 303, 5, 14, 8, 2, 302, 301, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 7, 35, 2, 2, 308, 310, 3, 2, 2, 2, 309, 257, 3, 2, 2, 2, 309, 268, 3, 2, 2, 2, 309, 279, 3, 2, 2, 2, 309, 289, 3, 2, 2, 2, 309, 299, 3, 2, 2, 2, 310, 33, 3, 2, 2, 2, 37, 36, 38, 44, 52, 60, 70, 73, 81, 95, 98, 101, 106, 119, 133, 148, 168, 170, 184, 189, 199, 204, 212, 219, 222, 232, 239, 242, 247, 254, 263, 274, 283, 293, 304, 309]