token literal names:
null
','
'='
'('
')'
'-'
'~'
'&'
'|'
'^'
'mod'
'*'
'/'
'\\'
'+'
'>'
'<'
'<='
'<>'
'>='
'not'
'and'
'or'
'xor'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Number
String
Boolean
Comment
BlockComment
LineEnd
WS
If
ElseIf
Wend
From
Import
Namespace
Implement
Type
Alias
Self
Static
Module
Public
Private
Protected
Get
Set
Property
Var
Dim
Let
Return
Function
Difference
Union
Case
Select
End
Until
Loop
Exit
While
Do
Each
To
Step
Next
In
For
Optional
Byval
Byref
Then
Else
Call
Sub
As
ID

rule names:
moduleBody
declare
typeDecl
varDecl
variable
functionDecl
subDecl
varType
statement
assignStmt
exitStmt
returnStmt
exp
forStmt
foreachStmt
ifStmt
ifBlock
loopStmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 80, 333, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 7, 2, 41, 10, 2, 12, 2, 14, 2, 44, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 50, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 55, 10, 4, 3, 4, 7, 4, 58, 10, 4, 12, 4, 14, 4, 61, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 70, 10, 5, 12, 5, 14, 5, 73, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 80, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 88, 10, 7, 12, 7, 14, 7, 91, 11, 7, 5, 7, 93, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 99, 10, 7, 12, 7, 14, 7, 102, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 113, 10, 8, 12, 8, 14, 8, 116, 11, 8, 5, 8, 118, 10, 8, 3, 8, 5, 8, 121, 10, 8, 3, 8, 7, 8, 124, 10, 8, 12, 8, 14, 8, 127, 11, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 141, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 155, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 170, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 190, 10, 14, 12, 14, 14, 14, 193, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 204, 10, 15, 12, 15, 14, 15, 207, 11, 15, 3, 15, 3, 15, 5, 15, 211, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 219, 10, 16, 12, 16, 14, 16, 222, 11, 16, 3, 16, 3, 16, 5, 16, 226, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 232, 10, 17, 12, 17, 14, 17, 235, 11, 17, 3, 17, 3, 17, 7, 17, 239, 10, 17, 12, 17, 14, 17, 242, 11, 17, 5, 17, 244, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 252, 10, 17, 12, 17, 14, 17, 255, 11, 17, 3, 17, 3, 17, 7, 17, 259, 10, 17, 12, 17, 14, 17, 262, 11, 17, 5, 17, 264, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 269, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 274, 10, 18, 12, 18, 14, 18, 277, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 283, 10, 19, 12, 19, 14, 19, 286, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 294, 10, 19, 12, 19, 14, 19, 297, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 303, 10, 19, 12, 19, 14, 19, 306, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 313, 10, 19, 12, 19, 14, 19, 316, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 324, 10, 19, 12, 19, 14, 19, 327, 11, 19, 3, 19, 3, 19, 5, 19, 331, 10, 19, 3, 19, 2, 3, 26, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 10, 6, 2, 55, 55, 65, 65, 71, 71, 78, 78, 3, 2, 7, 8, 3, 2, 9, 10, 3, 2, 11, 12, 3, 2, 13, 15, 4, 2, 7, 7, 16, 16, 4, 2, 4, 4, 17, 21, 3, 2, 23, 25, 2, 370, 2, 42, 3, 2, 2, 2, 4, 49, 3, 2, 2, 2, 6, 51, 3, 2, 2, 2, 8, 65, 3, 2, 2, 2, 10, 74, 3, 2, 2, 2, 12, 81, 3, 2, 2, 2, 14, 106, 3, 2, 2, 2, 16, 131, 3, 2, 2, 2, 18, 140, 3, 2, 2, 2, 20, 142, 3, 2, 2, 2, 22, 146, 3, 2, 2, 2, 24, 154, 3, 2, 2, 2, 26, 169, 3, 2, 2, 2, 28, 194, 3, 2, 2, 2, 30, 212, 3, 2, 2, 2, 32, 268, 3, 2, 2, 2, 34, 270, 3, 2, 2, 2, 36, 330, 3, 2, 2, 2, 38, 41, 5, 4, 3, 2, 39, 41, 7, 31, 2, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 3, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 50, 5, 12, 7, 2, 46, 50, 5, 14, 8, 2, 47, 50, 5, 8, 5, 2, 48, 50, 5, 6, 4, 2, 49, 45, 3, 2, 2, 2, 49, 46, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 5, 3, 2, 2, 2, 51, 52, 7, 40, 2, 2, 52, 59, 7, 80, 2, 2, 53, 55, 5, 10, 6, 2, 54, 53, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 7, 31, 2, 2, 57, 54, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 7, 60, 2, 2, 63, 64, 7, 40, 2, 2, 64, 7, 3, 2, 2, 2, 65, 66, 7, 52, 2, 2, 66, 71, 5, 10, 6, 2, 67, 68, 7, 3, 2, 2, 68, 70, 5, 10, 6, 2, 69, 67, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 9, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 80, 2, 2, 75, 76, 7, 79, 2, 2, 76, 79, 5, 16, 9, 2, 77, 78, 7, 4, 2, 2, 78, 80, 5, 26, 14, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 11, 3, 2, 2, 2, 81, 82, 7, 55, 2, 2, 82, 83, 7, 80, 2, 2, 83, 92, 7, 5, 2, 2, 84, 89, 5, 10, 6, 2, 85, 86, 7, 3, 2, 2, 86, 88, 5, 10, 6, 2, 87, 85, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 84, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 7, 6, 2, 2, 95, 96, 7, 79, 2, 2, 96, 100, 7, 80, 2, 2, 97, 99, 5, 18, 10, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 60, 2, 2, 104, 105, 7, 55, 2, 2, 105, 13, 3, 2, 2, 2, 106, 107, 7, 78, 2, 2, 107, 120, 7, 80, 2, 2, 108, 117, 7, 5, 2, 2, 109, 114, 5, 10, 6, 2, 110, 111, 7, 3, 2, 2, 111, 113, 5, 10, 6, 2, 112, 110, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 109, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 7, 6, 2, 2, 120, 108, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 125, 3, 2, 2, 2, 122, 124, 5, 18, 10, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 7, 60, 2, 2, 129, 130, 7, 78, 2, 2, 130, 15, 3, 2, 2, 2, 131, 132, 7, 80, 2, 2, 132, 17, 3, 2, 2, 2, 133, 141, 5, 28, 15, 2, 134, 141, 5, 36, 19, 2, 135, 141, 5, 32, 17, 2, 136, 141, 7, 31, 2, 2, 137, 141, 5, 22, 12, 2, 138, 141, 5, 24, 13, 2, 139, 141, 5, 20, 11, 2, 140, 133, 3, 2, 2, 2, 140, 134, 3, 2, 2, 2, 140, 135, 3, 2, 2, 2, 140, 136, 3, 2, 2, 2, 140, 137, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 19, 3, 2, 2, 2, 142, 143, 7, 80, 2, 2, 143, 144, 7, 4, 2, 2, 144, 145, 5, 26, 14, 2, 145, 21, 3, 2, 2, 2, 146, 147, 7, 63, 2, 2, 147, 148, 9, 2, 2, 2, 148, 23, 3, 2, 2, 2, 149, 150, 7, 54, 2, 2, 150, 155, 5, 26, 14, 2, 151, 152, 7, 80, 2, 2, 152, 153, 7, 4, 2, 2, 153, 155, 5, 26, 14, 2, 154, 149, 3, 2, 2, 2, 154, 151, 3, 2, 2, 2, 155, 25, 3, 2, 2, 2, 156, 157, 8, 14, 1, 2, 157, 158, 9, 3, 2, 2, 158, 170, 5, 26, 14, 15, 159, 160, 7, 22, 2, 2, 160, 170, 5, 26, 14, 9, 161, 162, 7, 5, 2, 2, 162, 163, 5, 26, 14, 2, 163, 164, 7, 6, 2, 2, 164, 170, 3, 2, 2, 2, 165, 170, 7, 26, 2, 2, 166, 170, 7, 27, 2, 2, 167, 170, 7, 80, 2, 2, 168, 170, 7, 28, 2, 2, 169, 156, 3, 2, 2, 2, 169, 159, 3, 2, 2, 2, 169, 161, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 191, 3, 2, 2, 2, 171, 172, 12, 14, 2, 2, 172, 173, 9, 4, 2, 2, 173, 190, 5, 26, 14, 15, 174, 175, 12, 13, 2, 2, 175, 176, 9, 5, 2, 2, 176, 190, 5, 26, 14, 14, 177, 178, 12, 12, 2, 2, 178, 179, 9, 6, 2, 2, 179, 190, 5, 26, 14, 13, 180, 181, 12, 11, 2, 2, 181, 182, 9, 7, 2, 2, 182, 190, 5, 26, 14, 12, 183, 184, 12, 10, 2, 2, 184, 185, 9, 8, 2, 2, 185, 190, 5, 26, 14, 11, 186, 187, 12, 8, 2, 2, 187, 188, 9, 9, 2, 2, 188, 190, 5, 26, 14, 9, 189, 171, 3, 2, 2, 2, 189, 174, 3, 2, 2, 2, 189, 177, 3, 2, 2, 2, 189, 180, 3, 2, 2, 2, 189, 183, 3, 2, 2, 2, 189, 186, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 27, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 7, 71, 2, 2, 195, 196, 5, 26, 14, 2, 196, 197, 7, 4, 2, 2, 197, 198, 5, 26, 14, 2, 198, 199, 7, 67, 2, 2, 199, 200, 5, 26, 14, 2, 200, 201, 7, 68, 2, 2, 201, 205, 5, 26, 14, 2, 202, 204, 5, 18, 10, 2, 203, 202, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 210, 7, 69, 2, 2, 209, 211, 5, 26, 14, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 29, 3, 2, 2, 2, 212, 213, 7, 71, 2, 2, 213, 214, 7, 66, 2, 2, 214, 215, 5, 26, 14, 2, 215, 216, 7, 70, 2, 2, 216, 220, 5, 26, 14, 2, 217, 219, 5, 18, 10, 2, 218, 217, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 225, 7, 69, 2, 2, 224, 226, 5, 26, 14, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 31, 3, 2, 2, 2, 227, 228, 7, 33, 2, 2, 228, 229, 5, 26, 14, 2, 229, 233, 7, 75, 2, 2, 230, 232, 5, 18, 10, 2, 231, 230, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 243, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 240, 7, 76, 2, 2, 237, 239, 5, 18, 10, 2, 238, 237, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 236, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 7, 31, 2, 2, 246, 269, 3, 2, 2, 2, 247, 248, 7, 33, 2, 2, 248, 253, 5, 34, 18, 2, 249, 250, 7, 34, 2, 2, 250, 252, 5, 34, 18, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 263, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 260, 7, 76, 2, 2, 257, 259, 5, 18, 10, 2, 258, 257, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 256, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 7, 60, 2, 2, 266, 267, 7, 33, 2, 2, 267, 269, 3, 2, 2, 2, 268, 227, 3, 2, 2, 2, 268, 247, 3, 2, 2, 2, 269, 33, 3, 2, 2, 2, 270, 271, 5, 26, 14, 2, 271, 275, 7, 75, 2, 2, 272, 274, 5, 18, 10, 2, 273, 272, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 35, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 7, 65, 2, 2, 279, 280, 7, 64, 2, 2, 280, 284, 5, 26, 14, 2, 281, 283, 5, 18, 10, 2, 282, 281, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 7, 62, 2, 2, 288, 331, 3, 2, 2, 2, 289, 290, 7, 65, 2, 2, 290, 291, 7, 61, 2, 2, 291, 295, 5, 26, 14, 2, 292, 294, 5, 18, 10, 2, 293, 292, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 7, 62, 2, 2, 299, 331, 3, 2, 2, 2, 300, 304, 7, 65, 2, 2, 301, 303, 5, 18, 10, 2, 302, 301, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 7, 62, 2, 2, 308, 309, 7, 61, 2, 2, 309, 331, 5, 26, 14, 2, 310, 314, 7, 65, 2, 2, 311, 313, 5, 18, 10, 2, 312, 311, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 7, 62, 2, 2, 318, 319, 7, 64, 2, 2, 319, 331, 5, 26, 14, 2, 320, 321, 7, 64, 2, 2, 321, 325, 5, 26, 14, 2, 322, 324, 5, 18, 10, 2, 323, 322, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 7, 35, 2, 2, 329, 331, 3, 2, 2, 2, 330, 278, 3, 2, 2, 2, 330, 289, 3, 2, 2, 2, 330, 300, 3, 2, 2, 2, 330, 310, 3, 2, 2, 2, 330, 320, 3, 2, 2, 2, 331, 37, 3, 2, 2, 2, 39, 40, 42, 49, 54, 59, 71, 79, 89, 92, 100, 114, 117, 120, 125, 140, 154, 169, 189, 191, 205, 210, 220, 225, 233, 240, 243, 253, 260, 263, 268, 275, 284, 295, 304, 314, 325, 330]