token literal names:
null
','
'='
'('
')'
'-'
'~'
'&'
'|'
'^'
'mod'
'*'
'/'
'\\'
'+'
'>'
'<'
'<='
'<>'
'>='
'not'
'and'
'or'
'xor'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Number
String
Boolean
Comment
BlockComment
LineEnd
WS
If
ElseIf
Wend
From
Import
Namespace
Implement
Type
Alias
Self
Static
Module
Public
Private
Protected
Get
Set
Property
Var
Dim
Let
Return
Function
Difference
Union
Case
Select
End
Until
Loop
Exit
While
Do
Each
To
Step
Next
In
For
Optional
Byval
Byref
Then
Else
Call
Sub
As
ID

rule names:
moduleBody
declare
varDecl
variable
functionDecl
subDecl
statement
exp
forStmt
foreachStmt
ifStmt
ifBlock
loopStmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 80, 271, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 7, 2, 31, 10, 2, 12, 2, 14, 2, 34, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 39, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 45, 10, 4, 12, 4, 14, 4, 48, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 55, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 64, 10, 6, 12, 6, 14, 6, 67, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 76, 10, 7, 3, 7, 7, 7, 79, 10, 7, 12, 7, 14, 7, 82, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 93, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 108, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 128, 10, 9, 12, 9, 14, 9, 131, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 142, 10, 10, 12, 10, 14, 10, 145, 11, 10, 3, 10, 3, 10, 5, 10, 149, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 157, 10, 11, 12, 11, 14, 11, 160, 11, 11, 3, 11, 3, 11, 5, 11, 164, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 170, 10, 12, 12, 12, 14, 12, 173, 11, 12, 3, 12, 3, 12, 7, 12, 177, 10, 12, 12, 12, 14, 12, 180, 11, 12, 5, 12, 182, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 190, 10, 12, 12, 12, 14, 12, 193, 11, 12, 3, 12, 3, 12, 7, 12, 197, 10, 12, 12, 12, 14, 12, 200, 11, 12, 5, 12, 202, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 207, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 212, 10, 13, 12, 13, 14, 13, 215, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 221, 10, 14, 12, 14, 14, 14, 224, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 232, 10, 14, 12, 14, 14, 14, 235, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 241, 10, 14, 12, 14, 14, 14, 244, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 251, 10, 14, 12, 14, 14, 14, 254, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 262, 10, 14, 12, 14, 14, 14, 265, 11, 14, 3, 14, 3, 14, 5, 14, 269, 10, 14, 3, 14, 2, 3, 16, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 10, 6, 2, 55, 55, 65, 65, 71, 71, 78, 78, 3, 2, 7, 8, 3, 2, 9, 10, 3, 2, 11, 12, 3, 2, 13, 15, 4, 2, 7, 7, 16, 16, 4, 2, 4, 4, 17, 21, 3, 2, 23, 25, 2, 303, 2, 32, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 71, 3, 2, 2, 2, 14, 92, 3, 2, 2, 2, 16, 107, 3, 2, 2, 2, 18, 132, 3, 2, 2, 2, 20, 150, 3, 2, 2, 2, 22, 206, 3, 2, 2, 2, 24, 208, 3, 2, 2, 2, 26, 268, 3, 2, 2, 2, 28, 31, 5, 4, 3, 2, 29, 31, 7, 31, 2, 2, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 3, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 39, 5, 10, 6, 2, 36, 39, 5, 12, 7, 2, 37, 39, 5, 6, 4, 2, 38, 35, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 41, 7, 52, 2, 2, 41, 46, 5, 8, 5, 2, 42, 43, 7, 3, 2, 2, 43, 45, 5, 8, 5, 2, 44, 42, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 7, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 7, 80, 2, 2, 50, 51, 7, 79, 2, 2, 51, 54, 7, 80, 2, 2, 52, 53, 7, 4, 2, 2, 53, 55, 5, 16, 9, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 9, 3, 2, 2, 2, 56, 57, 7, 55, 2, 2, 57, 58, 7, 80, 2, 2, 58, 59, 7, 5, 2, 2, 59, 60, 7, 6, 2, 2, 60, 61, 7, 79, 2, 2, 61, 65, 7, 80, 2, 2, 62, 64, 5, 14, 8, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 7, 60, 2, 2, 69, 70, 7, 55, 2, 2, 70, 11, 3, 2, 2, 2, 71, 72, 7, 78, 2, 2, 72, 75, 7, 80, 2, 2, 73, 74, 7, 5, 2, 2, 74, 76, 7, 6, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 80, 3, 2, 2, 2, 77, 79, 5, 14, 8, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 60, 2, 2, 84, 85, 7, 78, 2, 2, 85, 13, 3, 2, 2, 2, 86, 93, 5, 18, 10, 2, 87, 93, 5, 26, 14, 2, 88, 93, 5, 22, 12, 2, 89, 93, 7, 31, 2, 2, 90, 91, 7, 63, 2, 2, 91, 93, 9, 2, 2, 2, 92, 86, 3, 2, 2, 2, 92, 87, 3, 2, 2, 2, 92, 88, 3, 2, 2, 2, 92, 89, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 15, 3, 2, 2, 2, 94, 95, 8, 9, 1, 2, 95, 96, 9, 3, 2, 2, 96, 108, 5, 16, 9, 15, 97, 98, 7, 22, 2, 2, 98, 108, 5, 16, 9, 9, 99, 100, 7, 5, 2, 2, 100, 101, 5, 16, 9, 2, 101, 102, 7, 6, 2, 2, 102, 108, 3, 2, 2, 2, 103, 108, 7, 26, 2, 2, 104, 108, 7, 27, 2, 2, 105, 108, 7, 80, 2, 2, 106, 108, 7, 28, 2, 2, 107, 94, 3, 2, 2, 2, 107, 97, 3, 2, 2, 2, 107, 99, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 129, 3, 2, 2, 2, 109, 110, 12, 14, 2, 2, 110, 111, 9, 4, 2, 2, 111, 128, 5, 16, 9, 15, 112, 113, 12, 13, 2, 2, 113, 114, 9, 5, 2, 2, 114, 128, 5, 16, 9, 14, 115, 116, 12, 12, 2, 2, 116, 117, 9, 6, 2, 2, 117, 128, 5, 16, 9, 13, 118, 119, 12, 11, 2, 2, 119, 120, 9, 7, 2, 2, 120, 128, 5, 16, 9, 12, 121, 122, 12, 10, 2, 2, 122, 123, 9, 8, 2, 2, 123, 128, 5, 16, 9, 11, 124, 125, 12, 8, 2, 2, 125, 126, 9, 9, 2, 2, 126, 128, 5, 16, 9, 9, 127, 109, 3, 2, 2, 2, 127, 112, 3, 2, 2, 2, 127, 115, 3, 2, 2, 2, 127, 118, 3, 2, 2, 2, 127, 121, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 17, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 7, 71, 2, 2, 133, 134, 5, 16, 9, 2, 134, 135, 7, 4, 2, 2, 135, 136, 5, 16, 9, 2, 136, 137, 7, 67, 2, 2, 137, 138, 5, 16, 9, 2, 138, 139, 7, 68, 2, 2, 139, 143, 5, 16, 9, 2, 140, 142, 5, 14, 8, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 148, 7, 69, 2, 2, 147, 149, 5, 16, 9, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 19, 3, 2, 2, 2, 150, 151, 7, 71, 2, 2, 151, 152, 7, 66, 2, 2, 152, 153, 5, 16, 9, 2, 153, 154, 7, 70, 2, 2, 154, 158, 5, 16, 9, 2, 155, 157, 5, 14, 8, 2, 156, 155, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 163, 7, 69, 2, 2, 162, 164, 5, 16, 9, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 21, 3, 2, 2, 2, 165, 166, 7, 33, 2, 2, 166, 167, 5, 16, 9, 2, 167, 171, 7, 75, 2, 2, 168, 170, 5, 14, 8, 2, 169, 168, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 181, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 178, 7, 76, 2, 2, 175, 177, 5, 14, 8, 2, 176, 175, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 174, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 7, 31, 2, 2, 184, 207, 3, 2, 2, 2, 185, 186, 7, 33, 2, 2, 186, 191, 5, 24, 13, 2, 187, 188, 7, 34, 2, 2, 188, 190, 5, 24, 13, 2, 189, 187, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 201, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 198, 7, 76, 2, 2, 195, 197, 5, 14, 8, 2, 196, 195, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 194, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 7, 60, 2, 2, 204, 205, 7, 33, 2, 2, 205, 207, 3, 2, 2, 2, 206, 165, 3, 2, 2, 2, 206, 185, 3, 2, 2, 2, 207, 23, 3, 2, 2, 2, 208, 209, 5, 16, 9, 2, 209, 213, 7, 75, 2, 2, 210, 212, 5, 14, 8, 2, 211, 210, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 25, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 7, 65, 2, 2, 217, 218, 7, 64, 2, 2, 218, 222, 5, 16, 9, 2, 219, 221, 5, 14, 8, 2, 220, 219, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 62, 2, 2, 226, 269, 3, 2, 2, 2, 227, 228, 7, 65, 2, 2, 228, 229, 7, 61, 2, 2, 229, 233, 5, 16, 9, 2, 230, 232, 5, 14, 8, 2, 231, 230, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 7, 62, 2, 2, 237, 269, 3, 2, 2, 2, 238, 242, 7, 65, 2, 2, 239, 241, 5, 14, 8, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 7, 62, 2, 2, 246, 247, 7, 61, 2, 2, 247, 269, 5, 16, 9, 2, 248, 252, 7, 65, 2, 2, 249, 251, 5, 14, 8, 2, 250, 249, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 7, 62, 2, 2, 256, 257, 7, 64, 2, 2, 257, 269, 5, 16, 9, 2, 258, 259, 7, 64, 2, 2, 259, 263, 5, 16, 9, 2, 260, 262, 5, 14, 8, 2, 261, 260, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 7, 35, 2, 2, 267, 269, 3, 2, 2, 2, 268, 216, 3, 2, 2, 2, 268, 227, 3, 2, 2, 2, 268, 238, 3, 2, 2, 2, 268, 248, 3, 2, 2, 2, 268, 258, 3, 2, 2, 2, 269, 27, 3, 2, 2, 2, 32, 30, 32, 38, 46, 54, 65, 75, 80, 92, 107, 127, 129, 143, 148, 158, 163, 171, 178, 181, 191, 198, 201, 206, 213, 222, 233, 242, 252, 263, 268]